PORT = 3000
ATLAS_URI=mongodb+srv://daxterabraham:rzWErDoRfvUsAG7t@cs731project.efbplsc.mongodb.net/CourseManagementPlatformV2?retryWrites=true&w=majority
JWT_SECRET =BNIJRWV94NB2I4K5MBMIUWU8945J09UHVU
SENDGRID_API_KEY=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
